{
  "name": "leads-platform",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@leads/web",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "org:set-quota": "deno run -A --env-file=.env.local scripts/set-org-quota.ts"
  },
  "devDependencies": {
    "prettier": "^3.7.3",
    "turbo": "^2.10.5"
  }
}
